# Jira Configuration
JIRA_URL=https://uditmohanty98.atlassian.net
JIRA_EMAIL=uditmohanty98@gmail.com
JIRA_API_TOKEN=ATATT3xFfGF0ZuhLYr1LQRJWILoIqhYVYh4T7MdDfMreiU9-8UHFNSD3oRHsA2eCsUlqLgkpaCXmvucAJ-IKle04foSYdxT5LLKJxZA4_FN_4Qv3LeYo6NHAY4NhQz3oTka2BCjskJqaTKyXi2meKDkJvyNxHNFXKIvty-BntN30qrpiZAGKQQ8=7E9D5FD8

# Google AI Configuration
GEMINI_API_KEY=AIzaSyBy4jAsJc2xggGMZDtP1-2--cP77djA5A8

# Database Configuration (for local development)
DATABASE_TYPE=sqlite
DATABASE_URL=sqlite:///./it_support.db

